apiVersion: v1
clusters:
- cluster:
    server: http://127.0.0.1:8080
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:kns1
  name: system:node:kns1@kubernetes
current-context: system:node:kns1@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:kns1
