# NOTE: commented out lines are already run - so that they wont rerun and mess up

# Required
#- name: Selinux
#  import_tasks: selinux.yml

# Required
#- name: Swap
#  import_tasks: swap.yml

# Required
#- name: Netfilter
#  import_tasks: netfilter.yml

# Required
#- name: Docker - container-selinux install
#  import_tasks: docker-step1-container-selinux.yml

# Required
#- name: Docker - other prerequisites
#  import_tasks: docker-step2-prerequisites.yml

# Required
#- name: Docker - docker-ce install
#  import_tasks: docker-step3-docker-ce.yml

# Required
#- name: Cfssl
#  import_tasks: cfssl.yml

# Required - for master nodes
#- name: Firewall settings for master nodes
#  import_tasks: firewall-master.yml

# Required - for worker nodes
#- name: Firewall settings for worker nodes
#  import_tasks: firewall-worker.yml

# Required - for docker-pull ansible module to work
#- name: Install python-pip
#  import_tasks: python-pip.yml

# Required - for docker-pull ansible module to work
#- name: Install python pip modules
#  import_tasks: python-pip-modules.yml
